Resources:
  MyDBInstance:
    Type: "AWS::RDS::DBInstance"
    Properties:
      AllocatedStorage: 20
      AutoMinorVersionUpgrade: true
      BackupRetentionPeriod: 7
      DBInstanceClass: db.t2.micro
      DBInstanceIdentifier: my-rds-instance
      DBName: mydatabase
      Engine: MySQL
      MasterUsername: Saipravalika
      MasterUserPassword: Saiprava*2612
      MultiAZ: true
      PubliclyAccessible: false
      StorageType: gp2
      VPCSecurityGroups:
        - sg-0037cfa3037d9ea2c
      DBSubnetGroupName: "dbsubnetgrouprds-mydbsubnetgroup-aw3sh7sn2807" 
Outputs:
  RDSInstanceEndpoint:
    Description: "Endpoint for the RDS instance"
    Value: !GetAtt MyDBInstance.Endpoint.Address